# FEFU-2025-Android-Base-Repo

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/co/feip/fefu2025/: AnimeCard.kt  AnimeDetailScreen.kt  AnimeGenre.kt  AnimeGenreView.kt  MainActivity.kt  MainAnimeScreen.kt  MyApplication.kt  MyFlexBoxLayout.kt  RatingChart.kt
app/src/main/java/co/feip/fefu2025/data/local/: AppDatabase.kt  FavoriteAnimeDao.kt  FavoriteAnimeEntity.kt
app/src/main/java/co/feip/fefu2025/data/remote/: JikanApiService.kt  Mappers.kt  RetrofitClient.kt
app/src/main/java/co/feip/fefu2025/data/remote/dto/: JikanDto.kt
app/src/main/java/co/feip/fefu2025/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/co/feip/fefu2025/domain/models/: AnimeCard.kt  AnimeDetails.kt  AnimeGenre.kt  RatingData.kt
app/src/main/java/co/feip/fefu2025/domain/repository/: AnimeRepository.kt
app/src/main/java/co/feip/fefu2025/domain/use_cases/: GetAllRecommendationsUseCase.kt  GetAnimeDetailsUseCase.kt  GetAnimeUseCase.kt  GetRecommendedAnimeUseCase.kt  SearchAnimeUseCase.kt
app/src/main/java/co/feip/fefu2025/domain/use_cases/favorites/: AddFavoriteUseCase.kt  CheckIsFavoriteUseCase.kt  GetFavoriteDetailsUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/co/feip/fefu2025/presentation/AnimeDetailScreen/: AnimeDetailScreen.kt  AnimeDetailScreenViewModel.kt  AnimeDetailsState.kt  AnimeDetailsViewModelFactory.kt
app/src/main/java/co/feip/fefu2025/presentation/AnimeDetailScreen/components/: RatingChart.kt
app/src/main/java/co/feip/fefu2025/presentation/FavoriteDetailsScreen/: FavoriteDetailsScreen.kt  FavoriteDetailsState.kt  FavoriteDetailsViewModel.kt
app/src/main/java/co/feip/fefu2025/presentation/FavoritesScreen/: FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
app/src/main/java/co/feip/fefu2025/presentation/MainAnimeScreen/: MainAnimeScreen.kt  MainAnimeScreenState.kt  MainAnimeScreenViewModel.kt
app/src/main/java/co/feip/fefu2025/presentation/RecommendedAnimeScreen/: RecommendedAnimeScreen.kt  RecommendedAnimeScreenState.kt  RecommendedAnimeScreenViewModel.kt
app/src/main/java/co/feip/fefu2025/presentation/SearchScreen/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/co/feip/fefu2025/presentation/common/: AnimeCard.kt  AnimeGenreView.kt  MyFlexBoxLayout.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  view_anime_genre.xml
app/src/main/res/values/: attrs.xml  themes.xml
gradle/: libs.versions.toml
